body {
    text-transform: uppercase;
    background: url(/img/main-bg.jpg) no-repeat top;
    color: white;
    font-family: "PT Sans Narrow";
    width: 100%;
    margin: 0;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.layout-centerer {
    width: 960px;
    padding: 0 10px;
    margin: 0 auto;
    border: 1px dotted rgba(255, 255, 255, 0.1);
}

header {
    width: 100%;
    height: 72px;
    font-size: 16px;
    font-weight: bold;
    background: black;
    margin: 0;
    display: inline-block;
}

nav li {
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 26px;
}

nav li:not(:first-child) {
    margin-left: 40px;
}

nav li:first-child {
    border-bottom: 3px solid white;
}

nav ul {
    width: 680px;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

a {
    color: white;
    text-decoration: none;
    vertical-align: middle;
}

header .layout-centerer {
    margin-top: 18px;
}

nav {
    float: left;
}

.user-area {
    float: right;
}

.user-area img {
    width: 18px;
    height: 16px;
    margin-bottom: -6px;
    margin-right: 10px;
}

.logo {
    width: 368px;
    height: 204px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 48px;
}

.features {
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.features-item,
.news-gallery {
    width: 279px;
    height: 176px;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    margin: 0;
}

.features-item:not(first-child) {
    margin-left: 20px;
}

b,
h2 {
    font-size: 30px;
    font-weight: bold;
}

.news-gallery {
    background: url(/img/section-bg.jpg) repeat;
    color: black;
    width: 940px;
    height: 430px;
    margin-left: auto;
    margin-right: auto;
}

.news-gallery li {
    margin-left: auto;
    margin-right: auto;
}

.news,
.gallery {
    display: inline-block;
    height: auto;
    border: 1px dotted rgba(255, 0, 255, 0.5);
}

.news {
    width: 380px;
    text-align: left;
    vertical-align: top;
    margin-left: 70px;
}

.news ul {
    list-style-type: none;
}

.gallery {
    width: 300px;
}

.btn {
    display: inline-block;
    width: 140px;
    height: 43px;
    background: black;
    color: white;
    font-size: 14px font-weight: bold;
    text-align: center;
    vertical-align: middle;
}

.gallery-content {
    background: white;
    width: 300px;
    height: 178px;
}

{
    border: 1px dotted rgba(255, 255, 255, 0.1);
}