@background: #191919;
@green: #00ba0c;
@maincolor: lighten(desaturate(@green, 20%), 40%);
@maincolor-orange: lighten(desaturate(#ff9400, 20%), 40%);
body {
    color: lighten(desaturate(@green, 20%), 40%);
    background: @background;
    background-image: linear-gradient();
    font-family: 'Space Mono', monospace;
}

.wrapper {
    display: table;
    height: 40px;
    width: 150px;
    background-image: radial-gradient( @background 30%, @background 70%, #00db0e);
}

h2 {
    display: table-cell;
    vertical-align: middle;
    color: lighten(desaturate(@green, 20%), 40%);
    padding: 0;
    margin: 0;
}

h2 span:first-child {
    color: darken(@green, 20%);
}

h2 span:nth-child(2) {
    color: darken(@green, 10%);
}

h2 span:nth-child(3) {
    color: darken(@green, 5%);
}

h2 span:nth-child(4) {
    color: @green;
}

h2 span:nth-child(5) {
    color: darken(@green, 5%);
}

h2 span:nth-child(6) {
    color: darken(@green, 10%);
}

h2 span:nth-child(7) {
    color: darken(@green, 20%);
}

.input {
    width: 50px;
    outline: none;
    border: 1px solid desaturate(darken(@maincolor, 20%), 40%);
    background-image: radial-gradient(desaturate(darken(#00db0e, 20%), 80%), @background 70%, @background 80%);
    color: @maincolor;
    font-family: sans-serif;
    font-size: 13px;
    text-align: center;
}

.submit,
.output {
    color: @maincolor;
    background-image: radial-gradient(desaturate(darken(@maincolor, 50%), 90%), @background 90%, @background 90%);
    border: 1px solid desaturate(darken(@maincolor, 20%), 40%);
    font-family: sans-serif;
    font-size: 13px;
    text-align: center;
}

form {
    display: inline-block;
    vertical-align: top;
}

.output {
    display: inline-block;
    margin-top: 4px;
    width: 90px;
    height: 18px;
    line-height: 17px;
    overflow: hidden;
    background-image: radial-gradient(desaturate(darken(@maincolor-orange, 50%), 90%), @background 90%, @background 90%);
    border: 1px solid desaturate(darken(@maincolor-orange, 20%), 40%);
    color: @maincolor-orange;
    text-align: left;
    padding-left: 5px;
    display: none;
}

.show {
    display: inline-block;
}

.output div {
    display: inline-block;
}